INSERT INTO public.product_price (pp_id, pp_price, product_id, pp_currency, pp_creationdate, pp_lastupdate, pp_createby, pp_lastupdateby) VALUES (1, 0, 1, 'RP', '2016-07-28 16:12:50.394044', '2016-07-28 16:12:50.394044', null, null);
INSERT INTO public.product_price (pp_id, pp_price, product_id, pp_currency, pp_creationdate, pp_lastupdate, pp_createby, pp_lastupdateby) VALUES (2, 12000000, 2, 'RP', '2016-08-30 17:04:24.251946', '2016-08-30 17:04:24.251946', null, null);
INSERT INTO public.product_price (pp_id, pp_price, product_id, pp_currency, pp_creationdate, pp_lastupdate, pp_createby, pp_lastupdateby) VALUES (3, 9000000, 3, 'RP', '2016-08-30 17:04:33.870647', '2016-08-30 17:04:33.870647', null, null);
INSERT INTO public.product_price (pp_id, pp_price, product_id, pp_currency, pp_creationdate, pp_lastupdate, pp_createby, pp_lastupdateby) VALUES (4, 6000000, 4, 'RP', '2016-08-30 17:04:58.662151', '2016-08-30 17:04:58.662151', null, null);
INSERT INTO public.product_price (pp_id, pp_price, product_id, pp_currency, pp_creationdate, pp_lastupdate, pp_createby, pp_lastupdateby) VALUES (5, 3000000, 5, 'RP', '2016-08-30 17:05:18.065512', '2016-08-30 17:05:18.065512', null, null);