INSERT INTO moresecure.elements (element_id, element_type) VALUES (0, '/leyfi/.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (2, '/product/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (3, '/datasource/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (5, '/belipaket/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (4, '/reservation/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (6, '/list/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (7, ' /adduser/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (8, '/setting/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (9, '/profile/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (10, '/requirement/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (11, '/history/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (12, '/customer/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (13, '/order/?.*');
INSERT INTO moresecure.elements (element_id, element_type) VALUES (14, '/adminOrder/?.*');