INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (26, 525005193, 'KM.DHARMAKARTIKA3', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525005223, 'DHARMAFERRYVIII', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015378, 'KM.DHARMAKENCANA', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525005193, 'KM.DHARMAKARTIKA3', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015376, 'KM.KIRANA', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015383, 'DHARMAFERRY3', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525005194, 'MV.DHARMAKARTIKAIX', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015379, 'KM.DHARMA.KENCANA2', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015382, 'DHARMAFERRY2', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015385, 'KIRANA3', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015867, 'KM.DHARMAKENCANA3', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015868, 'KM.KIRANAIX', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015375, 'KMP.KUMALA', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015879, 'KM.SATYAKENCANAIII', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015977, 'DHARMAKENCANAVIII', null, null);
INSERT INTO public.order_ships (orddtl_id, ship_mmsi, ship_name, ship_imo, ship_callsign) VALUES (28, 525015668, 'KIRANAI', null, null);