INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 2);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 5);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 4);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 6);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 8);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 9);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 10);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 11);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 12);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 13);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (2, 7);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (3, 2);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (3, 6);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (3, 9);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 0);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 2);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 3);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 5);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 4);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 6);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 7);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 11);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 12);
INSERT INTO moresecure.permissions (role_id, element_id) VALUES (1, 14);